{
  "routes": [
    {
      "src": "/services/locations/damansara-jaya",
      "dest": "/services/locations/damansara-jaya/index.html"
    }
  ],
  "rewrites": [
    {
      "source": "/(.*)",
      "destination": "/index.html"
    }
  ]
}