{
  "redirects": [
    {
      "source": "/2015/:path*",
      "destination": "/",
      "permanent": true
    },
    {
      "source": "/2015/:path*/",
      "destination": "/",
      "permanent": true
    },
    {
      "source": "/blog/2026-03-21-why-baby-teeth-matter",
      "destination": "/blog/why-baby-teeth-matter",
      "permanent": true
    },
    {
      "source": "/blog/2026-03-21-why-baby-teeth-matter/",
      "destination": "/blog/why-baby-teeth-matter",
      "permanent": true
    },
    {
      "source": "/blog/why-choose-ismile-dental-clinic-damansara-jaya",
      "destination": "/blog/damansara-jaya-dental-clinic-what-to-ask",
      "permanent": true
    },
    {
      "source": "/blog/why-choose-ismile-dental-clinic-damansara-jaya/",
      "destination": "/blog/damansara-jaya-dental-clinic-what-to-ask",
      "permanent": true
    },
    {
      "source": "/blog/family-dentistry-damansara-jaya-what-makes-ismile-different",
      "destination": "/blog/family-dental-care-damansara-jaya-all-ages",
      "permanent": true
    },
    {
      "source": "/blog/family-dentistry-damansara-jaya-what-makes-ismile-different/",
      "destination": "/blog/family-dental-care-damansara-jaya-all-ages",
      "permanent": true
    }
  ],
  "rewrites": [
    {
      "source": "/(.*)",
      "destination": "/index.html"
    }
  ]
}
